{
  "name": "RepeaterJs",
  "version": "1.0.0",
  "homepage": "https://github.com/lcomino/Repeater",
  "description": "Feito para reptir qualquer coisa! Rows, divs, listas, links, imagens. Tudo utilizando um objeto JS! (Json)",
  "main": "repeater.js",
  "keywords": [
    "repeater",
    "javascript"
  ],
  "authors": [
    "@lcomino"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "StringJs": "git@github.com:lcomino/StringJs.git",
    "ObjectJs": "*"
  }
}
